<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width">
    <title>Trippie Redd</title>
  </head>
  <body>
    <ol><ol><u><h1>Trippie redd</h1></u></ol></ol>
    <ol><ol><h3>Who is Trippie redd</h3></ol></ol>
    <h5><i><p>Michael Lamar White ll(born june 18,1999),known professionally as Trippie Redd,American rapper,singer and song writer.
    After graduating highschool, he moved to atlanta,where he met rapper Lil Wop. He was offered a record deal soon after.
    <br>
    <img src="broken ."
    <img src="https://splash-festival.de/wp-content/uploads/2018/12/TRIPPIE_REDD_PKG_SHOT_4_01646-1920x1280.jpg" alt=" photo of Trippie redd">
    <br>
    <br>
    </h5></p></i>
    <ol><ol><h3>Trippie redd's albums</h3></ol></l>
    <h5>
      Trippie redd has a plethora of albums. He has 8 albums, plus song on other people albums. his most recent album was,"!" dropped on august 9th  
    </h5>
  </body>
</html>